{
  "name": "qrcanvas-vue",
  "version": "3.0.0",
  "description": "QRCanvas component for Vue.js",
  "author": "Gerald <i@gerald.top>",
  "license": "ISC",
  "scripts": {
    "prepare": "husky install",
    "dev": "rollup -wc rollup.conf.js",
    "build:types": "tsc",
    "build:js": "rollup -c rollup.conf.js",
    "build": "run-s ci clean build:types build:js",
    "lint": "eslint --ext .ts .",
    "deploy": "gh-pages -fd demo",
    "prepublishOnly": "run-s build",
    "clean": "del-cli dist types",
    "ci": "run-s lint"
  },
  "keywords": [
    "qrcode",
    "qrcanvas",
    "vue"
  ],
  "peerDependencies": {
    "vue": "3.x"
  },
  "repository": "git@github.com:gera2ld/qrcanvas-vue.git",
  "typings": "types/index.d.ts",
  "unpkg": "dist/qrcanvas-vue.min.js",
  "jsdelivr": "dist/qrcanvas-vue.min.js",
  "main": "dist/qrcanvas-vue.common.js",
  "module": "dist/qrcanvas-vue.esm.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "types"
  ],
  "devDependencies": {
    "@gera2ld/plaid": "~2.4.0",
    "@gera2ld/plaid-common-ts": "~2.4.0",
    "@gera2ld/plaid-rollup": "~2.4.0",
    "del-cli": "^4.0.1",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.4",
    "vue": "^3.2.21"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.0",
    "qrcanvas": "^3.1.2"
  }
}
