{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve"
  },
  "include": [
    "src/**/*.ts"
  ]
}
